<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKEGRAM</title>
    <style>
        body {
            margin: 0;
            height: 110vh; /* 让页面有滚动条 */
        }
        .fixed-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            text-align: center;
            padding: 2vw;
        }
        .fixed-bottom button {
            padding: 0.6vh;
            width:10vw;
            font-size: 30px; /* 字体放大 */
            font-weight: bold; /* 字体加粗 */
            cursor: pointer;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
        }
        #ins{
           width: 100%; 
        }
        #inspic{
            width:100%;
        }
        
        
    </style>
</head>
<body>
    <div id ="ins">
        <img src="assets/ins.jpg" id="inspic">
    </div>

    <div class="fixed-bottom">
    <button onclick="window.location.href='https://cosinexw.github.io/ML4new/'">＋</button>
    </div>

</body>
</html>